<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Login</title>
    <meta charset="utf-8">
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, #A9B1A1, #4D4D3D);
    }
        div{
            background-color: rgba(0 , 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 60px;
            border-radius: 10%;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
        }
        button{
            background-color: #A9B1A1;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: 4D4D3D#;
        }
        label{
            border-radius: 10px;
            font-size: 15px;
        }
        

    </style>
  </head>
  <body>
    <div>    
        <h1>Login</h1>
        <input type="text" placeholder="Email">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <label><input type="checkbox"> Lembre-me</label>
        <br><br>
        <button>Entrar</button>
        <br>
        <p> Não tem uma conta?
        <a href="">Cadastre-se</a>
        </p>
    </div>  
  </body>
</html>